DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=perf-admin
DOCKER_INFLUXDB_INIT_PASSWORD=perf-admin
DOCKER_INFLUXDB_INIT_ORG=perf-org
DOCKER_INFLUXDB_INIT_BUCKET=perf-bucket
DOCKER_INFLUXDB_INIT_RETENTION=1w

DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=DOCKER_INFLUXDB_INIT_ADMIN_TOKEN

GF_SECURITY_ADMIN_USER=perf-admin
GF_SECURITY_ADMIN_PASSWORD=perf-admin
